{
  "version": 2,
  "builds": [
    {
      "src": "backend/pom.xml",
      "use": "@vercel/java"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "backend/src/main/java/com/fred/notesapp/NotesAppApplication.java"
    }
  ]
}